language: node_js

node_js: 
  - 6.0

install:
  - npm install
  - npm install -g bower
  - bower install
  - gulp bower

branches:
  only:
    - master
    - nunjucks

cache:
  directories:
  - node_modules
  - bower_components
  - src/images/favicon